APP_DEBUG=false
AUTH_CLIENT_ID=client-id-here
AUTH_CLIENT_SECRET=client-secret-here
AUTH_DOMAIN=http://staging.server.com
API_DOMAIN=http://localhost:6660
HONEYBADGER_API_KEY=honeybadger-api-key-here
HONEYBADGER_ENVIRONMENT=honeybadger-environment
LOGO_MARK=normal
PROMO_HOST=http://promo.server.com
SEGMENT_WRITE_KEY=segment-write-key-here
USE_LOCAL_EMOJI=true
NEW_RELIC_APP_NAME=new-relic-app-name-here
NEW_RELIC_LICENSE_KEY=new-relic-license-key-here
REDIS_PROVIDER=REDIS_URL
REDIS_URL=redis://127.0.0.1:6379
